<Page x:Class="Stockerfirmware.GUI.Views.PortLayOutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stockerfirmware.GUI.Views"
      xmlns:my="clr-namespace:Stockerfirmware.DataList"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1160"
      Title="PortLayOutView"  Loaded="Page_Loaded" >

    <Page.Resources>
        <!--Y type-->
        <Style x:Key="GridSplitterVerticalGripStyle" TargetType="{x:Type GridSplitter}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}">
                            <Border Height="50" Width="4" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" BorderThickness="1 0"
                                    Background="White" BorderBrush="#A0A0A0">
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}"
                BasedOn="{StaticResource GridSplitterVerticalGripStyle}">
            <Setter Property="Width" Value="6" />
            <Setter Property="Margin" Value="2 2" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <!--X type-->
        <Style x:Key="GridSplitterPreviewStyle" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="#80000000"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridSplitterStyle1" TargetType="{x:Type GridSplitter}">
            <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <Canvas RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True"
                                Height="6" VerticalAlignment="Center"
                                Width="50" HorizontalAlignment="Center">
                                <Line X1="0" X2="50" Y1="0" Y2="0"
                                  Stroke="White" StrokeThickness="1"/>
                                <Line X1="0" X2="50" Y1="1" Y2="1"
                                  Stroke="#A0A0A0" StrokeThickness="1"/>
                                <Line X1="0" X2="50" Y1="4" Y2="4"
                                  Stroke="White" StrokeThickness="1"/>
                                <Line X1="0" X2="50" Y1="5" Y2="5"
                                  Stroke="#A0A0A0" StrokeThickness="1"/>
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*" />
            <RowDefinition Height="713*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" Height="89" Margin="514,5,0,0" VerticalAlignment="Top" Width="290">
            <Grid.Background>
                <ImageBrush ImageSource="/image/sim_bg.png"/>
            </Grid.Background>
            <Button x:Name="button2" Content="STOPPER" HorizontalAlignment="Left" Margin="8,36,0,0" VerticalAlignment="Top" Width="135" Height="23" Click="button2_Click" RenderTransformOrigin="-0.863,0.671"/>
            <Button x:Name="button" Content="CONVEYOR" HorizontalAlignment="Left" Margin="8,62,0,0" VerticalAlignment="Top" Width="135" Height="24" Click="button_Click"/>
            <Button x:Name="button1" Content="TURN / RETURN" HorizontalAlignment="Left" Margin="148,36,0,0" VerticalAlignment="Top" Width="135" Height="23" Click="button1_Click"/>
            <Button x:Name="button3" Content="LIGHT CURTAIN" HorizontalAlignment="Left" Margin="148,63,0,0" VerticalAlignment="Top" Width="135" Height="23" Click="button3_Click"/>
        </Grid>

        <Grid  Grid.Row="0" Width="450" Margin="50,5,0,5" HorizontalAlignment="Left">
            <Grid.Background>
                <ImageBrush ImageSource="/image/zoom_bg.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" x:Name="slider1" Margin="5" VerticalAlignment="Center"  Maximum="3" Minimum="0.1" PreviewMouseDown="slider1_PreviewMouseDown"
                TickFrequency="0.05" TickPlacement="TopLeft" ValueChanged="slider1_ValueChanged"
                Value="{Binding LayoutTransform.ScaleX, ElementName=grdMainLayOut, Mode=OneWay}" />
            <Button x:Name="btnZoomP" Grid.Column="1" Click="btnZoomP_Click" Width="48" Height="58" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border111" BorderThickness="0" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border111">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/image/Search_plus_over.png"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="false">
                                            <Setter Property="Background" TargetName="border111">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/image/Search_plus_over2.png"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border111">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/image/Search_plus_over3.png"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnZoomN" Grid.Column="2" Click="btnZoomN_Click" Width="48" Height="58" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border111" BorderThickness="0" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border111">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/image/Search_minus_over.png"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="false">
                                            <Setter Property="Background" TargetName="border111">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/image/Search_minus_over2.png"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border111">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/image/Search_minus_over3.png"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Width="8" Style="{StaticResource VerticalGridSplitter}"  DragCompleted="GridSplitter_DragCompleted"/>

            <DockPanel x:Name="gMain" Margin="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <Style TargetType="{x:Type ScrollBar}">

                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="15"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Height" Value="15"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </ScrollViewer.Resources>

                </ScrollViewer>
            </DockPanel>
            <Grid x:Name="grd_Sidebar" Grid.Column="2" Margin="0,-100,0,0"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="DGBankBayLevel" Grid.Row="0" AutoGenerateColumns="False" AlternationCount="2"  FontSize="15" HorizontalContentAlignment="Stretch" 
                      RowBackground = "White"  AlternatingRowBackground = "#FFE0EDF9" BorderBrush="#FF333333" BorderThickness="1" GridLinesVisibility="All" FontFamily="Yu Gothic UI" Foreground="#FF687276" 
                      RowHeight="25" HorizontalGridLinesBrush="#FFE2E2E2" VerticalGridLinesBrush="#FFE2E2E2" />

                <Grid x:Name ="Grid_CVLineInfo" Grid.Row="1" Background="#FFE8E8E8" UseLayoutRounding="False" ShowGridLines="True"  Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label_ModuleName" Content="CV 모듈명"     HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Width="98" Grid.Row="0" Grid.Column="1"/>
                    <Label x:Name="label_CVType"     Content="CV 타입"       HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Width="98" Grid.Row="0" Grid.Column="2"/>
                    <Label x:Name="label_Command"    Content="CV 커맨드"     HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Width="98" Grid.Row="2" Grid.Column="0"/>
                    <Label x:Name="label_CVStep"     Content="CV Step"       HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Width="98" Grid.Row="2" Grid.Column="1"/>
                    <Label x:Name="label_LineName"   Content="라인 모듈명"   HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Width="98" Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="label_CarrierID"  Content="Carrier ID"    HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Width="98" Grid.Row="2" Grid.Column="2"/>

                    <TextBox x:Name="textBox_CVModule"   IsReadOnly="True" HorizontalAlignment="Center" TextAlignment="Center" Height="25" Margin="6,10,6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" Grid.Row="1" Grid.Column="1"/>
                    <TextBox x:Name="textBox_CVType"     IsReadOnly="True" HorizontalAlignment="Center" TextAlignment="Center" Height="25" Margin="6,10,6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" Grid.Row="1" Grid.Column="2" />
                    <TextBox x:Name="textBox_CVCommand"  IsReadOnly="True" HorizontalAlignment="Center" TextAlignment="Center" Height="25" Margin="6,10,6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" Grid.Row="3" Grid.Column="0"/>
                    <TextBox x:Name="textBox_CVStep"     IsReadOnly="True" HorizontalAlignment="Center" TextAlignment="Center" Height="25" Margin="6,10,6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" Grid.Row="3" Grid.Column="1"/>
                    <TextBox x:Name="textBox_LineModule" IsReadOnly="True" HorizontalAlignment="Center" TextAlignment="Center" Height="25" Margin="6,10,6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="textBox_CarrierID"  IsReadOnly="True" HorizontalAlignment="Center" TextAlignment="Center" Height="25" Margin="6,10,6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" Grid.Row="3" Grid.Column="2"/>
                </Grid>

                <Grid x:Name="Grid_Command"  Background="AntiqueWhite"  Grid.Row="2" ShowGridLines ="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="66"/>
                        <RowDefinition Height="66*"/>
                        <RowDefinition Height="66*"/>
                        <RowDefinition Height="66*"/>
                        <RowDefinition Height="66*"/>
                        <RowDefinition Height="66*"/>
                        <RowDefinition Height="66*"/>
                        <RowDefinition Height="66*"/>
                        <RowDefinition Height="66*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>


                    </Grid.ColumnDefinitions>

                    <Button x:Name="button_FL" Tag="Forward_Low"  Content="인버터 저속 전진" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Width="98" Height="35" Click="CV_CommandClick" Grid.Row="1" Background="#FFD3F7FF"/>
                    <Button x:Name="button_FH" Tag="Forward_High" Content="인버터 고속 전진" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Width="98" Height="35" Click="CV_CommandClick" Grid.Column="1" Grid.Row="1" Background="#FFD3F7FF"/>
                    <Button x:Name="button_Stop" Tag="CV_Stop"    Content="인버터 정지" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Width="98" Height="35" Click="CV_CommandClick" Grid.Row="1" Grid.Column="2" Background="#FFD3F7FF"/>

                    <Button x:Name="button_RL" Tag="Reverse_Low"  Content="인버터 저속 후진" FontWeight="Bold"  HorizontalAlignment="Center" Margin="11,10,9,0" VerticalAlignment="Top" Width="98" Height="35" Click="CV_CommandClick" Grid.Row="2" Background="#FFD3F7FF"/>
                    <Button x:Name="button_RH" Tag="Reverse_High" Content="인버터 고속 후진" FontWeight="Bold"  HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Width="98" Height="35" Click="CV_CommandClick" Grid.Column="1" Grid.Row="2" Background="#FFD3F7FF"/>

                    <Button x:Name="button_StopperFWD_Up"   Tag="Stopper_FWD_Up"   IsEnabled="False" Content="Stopper F Close" FontWeight="Bold"  HorizontalAlignment="Center" Margin="11,10,10,0" VerticalAlignment="Top" Width="97" Height="35" Click="CV_CommandClick" Grid.Row="3" Background="#FFD3F7FF"/>
                    <Button x:Name="button_StopperFWD_Down" Tag="Stopper_FWD_Down" IsEnabled="False" Content="Stopper F Open" FontWeight="Bold"  HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Width="98" Height="35" Click="CV_CommandClick" Grid.Column="1" Grid.Row="3" Background="#FFD3F7FF"/>
                    <Button x:Name="button_StopperBWD_Up"   Tag="Stopper_BWD_Up"   IsEnabled="False" Content="Stopper B Close" FontWeight="Bold"  HorizontalAlignment="Center" Margin="11,10,9,0" VerticalAlignment="Top" Width="98" Height="35" Click="CV_CommandClick" Grid.Row="4" Background="#FFD3F7FF"/>
                    <Button x:Name="button_StopperBWD_Down" Tag="Stopper_BWD_Down" IsEnabled="False" Content="Stopper B Open" FontWeight="Bold"  HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Width="98" Height="35" Click="CV_CommandClick" Grid.Column="1" Grid.Row="4" Background="#FFD3F7FF"/>


                    <Button x:Name="button_Door_Open"    Tag="Door_Open"    IsEnabled="False" Content="Door Open" FontWeight="Bold"  HorizontalAlignment="Center" Margin="10,10,11,0" VerticalAlignment="Top" Width="97" Height="35" Click="CV_CommandClick" Grid.Row="3" Grid.Column="2" Background="#FFD3F7FF"/>
                    <Button x:Name="button_Door_Close"   Tag="Door_Close"   IsEnabled="False" Content="Door Close" FontWeight="Bold"  HorizontalAlignment="Center" Margin="10,10,11,0" VerticalAlignment="Top" Width="97" Height="35" Click="CV_CommandClick" Grid.Column="2" Grid.Row="4" Background="#FFD3F7FF"/>


                    <Button x:Name="button_MuteOn"  Tag="Mute_On" IsEnabled="False" HorizontalAlignment="Center" FontWeight="Bold"  Margin="11,5,9,0" VerticalAlignment="Top" Width="98" Height="43" Click="CV_CommandClick" Grid.Row="5" Background="#FFD3F7FF" >
                        <TextBlock><Run Text="Light Curtain"/><LineBreak/><Run Text="Mute On"/></TextBlock>
                    </Button>
                    <Button x:Name="button_MuteOff" Tag="Mute_Off" IsEnabled="False"  HorizontalAlignment="Center" FontWeight="Bold"  Margin="10,5,10,0" VerticalAlignment="Top" Width="98" Height="43" Click="CV_CommandClick" Grid.Column="1" Grid.Row="5" Background="#FFD3F7FF" >
                        <TextBlock><Run Text="Light Curtain"/><LineBreak/><Run Text="Mute Off"/></TextBlock>
                    </Button>
                    <Button x:Name="button_RFID_Read" Tag="RFID_Read" IsEnabled="False" Content="RFID Read"  FontWeight="Bold" HorizontalAlignment="Center" Margin="11,10,11,0" VerticalAlignment="Top" Width="96" Height="35" Click="CV_CommandClick" Grid.Column="2" Grid.Row="5" Background="#FFD3F7FF"/>

                    <Button x:Name="button_Turn"   Tag="CV_Turn" IsEnabled="False" Content="Turn"  FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10,11,0" VerticalAlignment="Top" Width="97" Height="35" Click="CV_CommandClick" Grid.Column="0" Grid.Row="6" Background="#FFD3F7FF"/>
                    <Button x:Name="button_Return" Tag="CV_Return" IsEnabled="False" Content="Return"  FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10,11,0" VerticalAlignment="Top" Width="97" Height="35" Click="CV_CommandClick" Grid.Column="1" Grid.Row="6" Background="#FFD3F7FF"/>
                    <Button x:Name="button_Turn_Home" Tag="CV_Home" IsEnabled="False" Content="Home"  FontWeight="Bold" HorizontalAlignment="Center" Margin="13,10,11,0" VerticalAlignment="Top" Width="94" Height="35" Click="CV_CommandClick" Grid.Column="2" Grid.Row="6" Background="#FFD3F7FF"/>
                    <Button x:Name="button_ErrorReset" Tag="Error_Reset" IsEnabled="true" Content="CV 에러 Reset"  FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Width="97" Height="35" Click="CV_CommandClick" Grid.Column="2" Grid.Row="8" Background="#FFD3F7FF"/>
                    <Button x:Name="button_SimulTray" Tag="Simul_TrayLoad" IsEnabled="true" Content="트레이임시생성"  FontWeight="Bold" HorizontalAlignment="Center" Margin="11,10,10,0" VerticalAlignment="Top" Width="97" Height="35" Click="CV_CommandClick" Grid.Row="8" Background="#FFD3F7FF"/>
                    <Button x:Name="button_ForceUnload" Tag="ForceUnload" IsEnabled="true" Content="강제배출 요청"  FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10,11,0" VerticalAlignment="Top" Width="97" Height="35" Click="CV_CommandClick" Grid.Row="8" Background="#FFD3F7FF" Grid.Column="1"/>
                    <Button x:Name="button_DetailView" Tag="DetailView"  Content="포트 상세보기" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Width="98" Height="35" Click="CV_CommandClick" Background="#FFD3F7FF"/>
                    <Button x:Name="button_LineINVStop" Tag="Line_CV_Stop"    Content="라인인버터 정지" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Width="97" Height="35" Click="CVLine_CommandClick" Grid.Column="2" Background="#FFD3F7FF"/>
                    <Button x:Name="button_ModuleCustom1"   Tag="" IsEnabled="False" Content="커스텀 1"  FontWeight="Bold" HorizontalAlignment="Center" Margin="11,10,10,0" VerticalAlignment="Top" Width="97" Height="35" Click="CV_CommandClick" Grid.Column="0" Grid.Row="7" Background="#FFD3F7FF"/>
                    <Button x:Name="button_ModuleCustom2"   Tag="" IsEnabled="False" Content="커스텀 2"  FontWeight="Bold" HorizontalAlignment="Center" Margin="11,10,10,0" VerticalAlignment="Top" Width="97" Height="35" Click="CV_CommandClick" Grid.Column="1" Grid.Row="7" Background="#FFD3F7FF"/>
                    <Button x:Name="button_ModuleCustom3"   Tag="" IsEnabled="False" Content="커스텀 3"  FontWeight="Bold" HorizontalAlignment="Center" Margin="11,10,10,0" VerticalAlignment="Top" Width="97" Height="35" Click="CV_CommandClick" Grid.Column="2" Grid.Row="7" Background="#FFD3F7FF"/>
                </Grid>

            </Grid>
            <TabControl x:Name="tabControl">
                <TabItem Header="지상 레이아웃" Height="30" FontSize="20" FontWeight="Bold">
                    <Grid x:Name="grdMainLayOut" Height="550" Width="785" ShowGridLines="True" Background="{DynamicResource BasicHighlight}" MouseWheel="Page_MouseWheel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="78*"/>
                            <RowDefinition Height="79"/>
                            <RowDefinition Height="79*"/>
                            <RowDefinition Height="79*"/>
                            <RowDefinition Height="79*"/>
                            <RowDefinition Height="78*"/>
                            <RowDefinition Height="78*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="상부 레이아웃" Height="30" FontSize="20" FontWeight="Bold">
                    <Grid x:Name="grdUpperLayOut" Height="550" Width="785" ShowGridLines="True" Background="{DynamicResource BasicHighlight}" MouseWheel="Page_MouseWheel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <GridSplitter  Grid.Row="2" Height="8"
                  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  BorderBrush="White" BorderThickness="1"
                  Style="{DynamicResource GridSplitterStyle1}">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#A0A0A0" Offset="0"/>
                    <GradientStop Color="#E5E5E5" Offset="0.15"/>
                    <GradientStop Color="#ECECEC" Offset="0.8"/>
                    <GradientStop Color="#E5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

    </Grid>
</Page>
