<Window x:Class="BoxPrint.GUI.ETC.ModeChangeShelfTypePopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxPrint.GUI.ETC"
        mc:Ignorable="d"
        
        xmlns:vm="clr-namespace:BoxPrint.GUI.ViewModels"
        d:DataContext="{d:DesignInstance vm:ModeChangeShelfTypePopupViewModel}"
        
        xmlns:uidictionary="clr-namespace:BoxPrint.GUI.UIControls"
        xmlns:ex="clr-namespace:TranslationByMarkupExtension"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowInTaskbar="False" Topmost="True"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="True" AllowsTransparency="True">

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FontFamily" Value="{StaticResource ExtraBoldFont}"/>
            <Setter Property="Foreground" Value="{StaticResource SK_LBlack}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>

    <Border Name="MainBorder" Background="White" CornerRadius="5" Margin="30" Width="300">

        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Direction="280" Opacity="0.6" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="56" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="50,20,50,20">
                <RadioButton Content="{ex:Translate Short}" GroupName="ShelfTypeGroup"
                             IsChecked="{Binding ShelfTypeShort, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>

                <RadioButton Content="{ex:Translate Long}" GroupName="ShelfTypeGroup"
                             IsChecked="{Binding ShelfTypeLong, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>

                <RadioButton x:Name="BothRadio" Content="{ex:Translate Both}" GroupName="ShelfTypeGroup"
                             IsChecked="{Binding ShelfTypeBoth, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <uidictionary:SK_ButtonControl Background="{StaticResource SK_Teal}"  MinWidth="70" FrameCornerRadius="3" Margin="10,5"
                                               DockPanel.Dock="Right" Style="{StaticResource SK_TextButtonStyle2}" ToolTip="{ex:Translate OK}"  Content="{ex:Translate OK}" Foreground="White" MouseOverColor="White" Click="Button_Click" TagName="Yes" BorderBrush="{x:Null}"/>


                <uidictionary:SK_ButtonControl Background="{StaticResource SK_Red}" MinWidth="70" FrameCornerRadius="3" Margin="10,5"
                                               DockPanel.Dock="Right" Style="{StaticResource SK_TextButtonStyle2}" ToolTip="{ex:Translate CANCEL}"  Content="{ex:Translate CANCEL}" Foreground="White" MouseOverColor="White" Click="Button_Click" TagName="No" Grid.Column="1" BorderBrush="{x:Null}" />
            </Grid>
        </Grid>
    </Border>
</Window>
