<Page x:Class="BoxPrint.GUI.Views.UserPage.UserAccountManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoxPrint.GUI.Views.UserPage"
      xmlns:local2="clr-namespace:BoxPrint.GUI.Views"
      xmlns:uidictionary="clr-namespace:BoxPrint.GUI.UIControls"
      xmlns:ex="clr-namespace:TranslationByMarkupExtension"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="967"
      Title="UserAccountManagementPage">

    <Page.Resources>
        <!--디바이스 맵 오픈 애니-->
        <Storyboard x:Key="DeviceMapOpen" >
            <ThicknessAnimation Duration="0:0:0.3" Storyboard.TargetName="gridDeviceMap" Storyboard.TargetProperty="Margin" To="-40,0,-10,0"/>
        </Storyboard>
        <!--디바이스 맵 닫기 애니-->
        <Storyboard x:Key="DeviceMapClose" >
            <ThicknessAnimation Duration="0:0:0.3" Storyboard.TargetName="gridDeviceMap" Storyboard.TargetProperty="Margin" To="-40,0,-410,0"/>
        </Storyboard>

        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource SK_ToolTipStyle}"/>

        <ContextMenu x:Key="UserContextMenuEdit">
            <MenuItem Header="Create" Tag="Create" Click="UserContextMenu_Click"/>
            <MenuItem Header="Delete" Tag="Delete" Click="UserContextMenu_Click"/>
            <MenuItem Header="Edit" Tag="Edit" Click="UserContextMenu_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="UserContextMenuCreate">
            <MenuItem Header="Create" Tag="Create" Click="UserContextMenu_Click"/>
        </ContextMenu>

        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

            <Setter Property="Height" Value="50" />

            <Setter Property="FontFamily" Value="{StaticResource BoldFont}"/>
            <Setter Property="Foreground" Value="{Binding ElementName=colorBuffer_MainMenuForeground, Path=Fill}"/>
            <Setter Property="Background" Value="White"/>

            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="100" />
            <!--<Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{Binding ElementName=colorBuffer_MainMenuButtonBorderBrush, Path=Fill}"/>-->
        </Style>



        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="False" />

            <Setter Property="CanUserAddRows" Value="False" />
            <!--<Setter Property="CanUserSortColumns" Value="False" />-->
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="RowHeaderWidth" Value="0" />

            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />

            <Setter Property="BorderThickness" Value="1"/>
            <!--<Setter Property="BorderBrush" Value="{Binding ElementName=colorBuffer_MainMenuButtonBorderBrush, Path=Fill}"/>-->

            <Setter Property="FontFamily" Value="{StaticResource BoldFont}"/>
            <Setter Property="FontSize" Value="20"/>

            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Style.Triggers>
                <Trigger Property="IsGrouping" Value="True">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Name="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="500"/>
        </Style>

        <!--버튼-->
        <!--돋보기 버튼-->
        <Style x:Key="buttonStyle_MagnifyingGlass" TargetType="{x:Type local2:ButtonControl}">
            <Setter Property="Tag" Value="{Binding Path=(local2:ButtonControl.TagName), RelativeSource={RelativeSource self}}"/>
            <EventSetter Event="Click" Handler="Find_Click"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local2:ButtonControl}">
                        <Border x:Name="buttonBorder" Cursor="Hand" Background="Transparent" >
                            <Path x:Name="pathMagnifyingGlass" Margin="5" IsHitTestVisible="False" HorizontalAlignment="Stretch" Stretch="Uniform" Fill="{StaticResource SK_Red}" 
                                Data="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <ThicknessAnimation Duration="0:0:0.2" Storyboard.TargetName="pathMagnifyingGlass" Storyboard.TargetProperty="Margin" From="5" To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <ThicknessAnimation Duration="0:0:0.2" Storyboard.TargetName="pathMagnifyingGlass" Storyboard.TargetProperty="Margin" From="0" To="5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Border.BorderThickness" TargetName="buttonBorder" Value="5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--초기화 버튼-->
        <Style x:Key="buttonStyle_Initialization" TargetType="{x:Type local2:ButtonControl}">
            <Setter Property="Tag" Value="{Binding Path=(local2:ButtonControl.TagName), RelativeSource={RelativeSource self}}"/>
            <EventSetter Event="Click" Handler="Find_Click"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local2:ButtonControl}">
                        <Border x:Name="buttonBorder" Cursor="Hand" Background="Transparent" >
                            <Path x:Name="pathArrow" Margin="5" IsHitTestVisible="False" HorizontalAlignment="Stretch" Stretch="Uniform" Fill="#FFBFBFBF" 
                                Data="M480 256c0 123.4-100.5 223.9-223.9 223.9c-48.84 0-95.17-15.58-134.2-44.86c-14.12-10.59-16.97-30.66-6.375-44.81c10.59-14.12 30.62-16.94 44.81-6.375c27.84 20.91 61 31.94 95.88 31.94C344.3 415.8 416 344.1 416 256s-71.69-159.8-159.8-159.8c-37.46 0-73.09 13.49-101.3 36.64l45.12 45.14c17.01 17.02 4.955 46.1-19.1 46.1H35.17C24.58 224.1 16 215.5 16 204.9V59.04c0-24.04 29.07-36.08 46.07-19.07l47.6 47.63C149.9 52.71 201.5 32.11 256.1 32.11C379.5 32.11 480 132.6 480 256z" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="0"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="pathArrow" Property="Fill" Value="Black"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation Storyboard.TargetName="pathArrow" Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" From="0" To="-360" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--원형 버튼-->
        <Style x:Key="TextButtonStyle" TargetType="{x:Type local2:ButtonControl}">
            <Setter Property="Tag" Value="{Binding Path=(local2:ButtonControl.TagName), RelativeSource={RelativeSource self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local2:ButtonControl}">
                        <Border x:Name="buttonBorder" Cursor="Hand" Background="#FF939393" CornerRadius="100">
                            <Path x:Name="buttonPath" Margin="15" IsHitTestVisible="False" HorizontalAlignment="Stretch" Stretch="Uniform" Fill="White" 
                                    Data="{Binding Path=(local2:ButtonControl.PathData), RelativeSource={RelativeSource TemplatedParent}}">
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <ThicknessAnimation Duration="0:0:0.2" Storyboard.TargetName="buttonPath" Storyboard.TargetProperty="Margin" From="15" To="10"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <ThicknessAnimation Duration="0:0:0.2" Storyboard.TargetName="buttonPath" Storyboard.TargetProperty="Margin" From="10" To="15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Border.BorderThickness" TargetName="buttonBorder" Value="4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--텝 아이탬 스타일-->
        <Style x:Key="TabItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="{StaticResource SK_LBlack}" StrokeDashArray="1 2" StrokeThickness="1" Margin="3,3,3,1" SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styleTabItem" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
            <Setter Property="Foreground" Value="{StaticResource SK_LBlack}"/>
            <Setter Property="Padding" Value="6,3,6,3"/>
            <Setter Property="BorderBrush" Value="{StaticResource SK_LBlack}"/>
            <Setter Property="Background" Value="#FFBFBFBF"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Padding="{TemplateBinding Padding}" Margin="-2,0,5,0" Cursor="Hand">
                                <ContentPresenter x:Name="Content" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource SK_Orange}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>-->
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Background" TargetName="Bd" Value="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="false"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource SK_Orange}"/>
                            </MultiTrigger>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Top"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Bottom"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-1,-2,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Left"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-1,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Right"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-1,-2,-2,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="gray"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="black"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="UserRights" Background="White" >
        <Border Grid.Column="1" BorderThickness="0" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FFF4F4F4" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0">
                        <TextBlock Grid.Column="0" Text="{ex:Translate 현재 로그인 아이디}" FontSize="{Binding UIFontSize_Large}" FontFamily="{StaticResource BoldFont}" TextAlignment="Center" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" />
                        <TextBlock x:Name="LoginID" Grid.Column="1" FontSize="{Binding UIFontSize_Large}" FontFamily="{StaticResource BoldFont}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0">
                        <TextBox x:Name="UserSearchtxt"  Style="{StaticResource SK_TextBox}" BorderThickness="1" Text="사용자 검색"  Background="White" BorderBrush="Black"  Foreground="#e3e3e3" FontSize="15" Height="20"
                                  TextAlignment="Center" FontFamily="{StaticResource BoldFont}"  Margin="0,0,30,0" IsMouseCapturedChanged="txtEmployno_IsMouseCapturedChanged" LostFocus="txtEmployno_LostFocus" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
                        <local2:ButtonControl Style="{StaticResource buttonStyle_Initialization}"  TagName="Search_Init" Width="35" Height="35" Margin="0,0,30,0" ToolTip="{ex:Translate 설정 초기화}"/>
                        <local2:ButtonControl Style="{StaticResource buttonStyle_MagnifyingGlass}" TagName="Search" Width="35" ToolTip="{ex:Translate 검색}" />
                    </DockPanel>
                    <!--<Border CornerRadius="5" Margin="10,15" Background="#ff8641"/>
                    <TextBlock Grid.Column="1" Text="사용자 관리" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Button Grid.Column="2" Margin="0,10" Background="#494949">
                        <TextBlock Text="Edit" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                    </Button>-->
                    <!--<DockPanel>
                        <Border Background="Red"/>
                        <TextBlock Text="사용자 관리" />
                        <Button />
                    </DockPanel>-->
                </Grid>

                <Grid Grid.Row="1" Margin="50,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="450" />
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgrdUserEventer" Visibility="Collapsed"/>

                        <Border Grid.Column="0" Margin="0">

                            <!--오른쪽마우스클릭 이벤트-->
                            <!--<DataGrid x:Name="dgrdUser" Style="{StaticResource SK_DataGridStyle}" Grid.Column="1" BorderBrush="Black" Background="{x:Null}" CanUserSortColumns="True"
                                          MouseRightButtonDown="DataGrid_MouseRightButtonDown">-->
                            <DataGrid x:Name="dgrdUser" Style="{StaticResource SK_DataGridStyle}" Grid.Column="1" CanUserSortColumns="True" SelectionChanged="dgrdUser_SelectionChanged">
                                </DataGrid>
                        </Border>

                        <Grid Grid.Column="1">
                            <Grid Grid.Row="1" x:Name="gridDeviceMap" Margin="0" Width="440" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--데바이스 맵 모니터링 메인-->
                                <Border Background="White" BorderThickness="1" Grid.Column="1">
                                    <Grid>
                                        <!--사용자 메뉴 버튼-->
                                        <TabControl x:Name="TabControl" BorderThickness="1"  BorderBrush="{StaticResource SK_LBlack}" SelectionChanged="TabControl_SelectionChanged" >
                                            <TabItem x:Name="CreateItem" Header="{ex:Translate Create}" FontSize="{Binding UIFontSize_Large}"  FontFamily="{StaticResource BoldFont}" Width="100" Style="{DynamicResource styleTabItem}"  ToolTip="{ex:Translate User Create}" Tag="Create"/>
                                            <TabItem x:Name="DeleteItem" Header="{ex:Translate Delete}" FontSize="{Binding UIFontSize_Large}"  FontFamily="{StaticResource BoldFont}" Width="100" Style="{DynamicResource styleTabItem}"  ToolTip="{ex:Translate User Delete}" Tag="Delete"/>
                                            <TabItem x:Name="EditItem"   Header="{ex:Translate Edit}"   FontSize="{Binding UIFontSize_Large}"  FontFamily="{StaticResource BoldFont}" Width="100" Style="{DynamicResource styleTabItem}"  ToolTip="{ex:Translate User Edit}"   Tag="Edit"/>
                                        </TabControl>

                                        <!--데이타 표시-->
                                        <!--<DataGrid x:Name="dataGridDeviceMap" Grid.Row="3" Margin="10,0,10,10" Style="{StaticResource SK_DataGridStyle2}" BorderThickness="1,0,1,1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ItemName"           Width="*"  Binding="{Binding ItemName}"/>
                                    <DataGridTextColumn Header="Value"              Width="*"  Binding="{Binding ItemValue}"/>
                                </DataGrid.Columns>
                                </DataGrid>-->

                                        <!--사용자 메뉴 표시-->
                                        <Border Width="398" Margin="0,25,0,0" >
                                            <Grid>
                                                <Frame  x:Name="frame_content" NavigationUIVisibility="Hidden" Margin="1,0,1,1" Width="396"/>

                                                <Grid x:Name="UserDeleteGrid" Visibility="Collapsed">
                                                    <Grid MinWidth="300">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="60"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="80"/>
                                                        </Grid.RowDefinitions>

                                                        <Grid Grid.Row="0" HorizontalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="80"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid IsHitTestVisible="False" Margin="5">
                                                                <Path Stretch="Uniform" Fill="{StaticResource SK_Orange}" VerticalAlignment="Center" Data="M274.7 304H173.3C77.61 304 0 381.6 0 477.3C0 496.5 15.52 512 34.66 512h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304zM224 256c70.7 0 128-57.31 128-128S294.7 0 224 0C153.3 0 96 57.31 96 128S153.3 256 224 256zM616 200h-144C458.8 200 448 210.8 448 224s10.75 24 24 24h144C629.3 248 640 237.3 640 224S629.3 200 616 200z" HorizontalAlignment="Center" Margin="0,5" />
                                                            </Grid>
                                                            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{ex:Translate User Delete}" FontFamily="{StaticResource BoldFont}"
                                                           Foreground="{StaticResource SK_Red}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="{Binding UIFontSize_Large}" />
                                                        </Grid>
                                                        <Separator VerticalAlignment="Bottom"/>

                                                        <Grid Grid.Row="1">
                                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <TextBlock x:Name="SelectUserInformation" Text="{ex:Translate 삭제할 유저 정보를 선택해주세요.}" FontFamily="{StaticResource BoldFont}" Foreground="{StaticResource SK_LBlack}" FontSize="{Binding UIFontSize_Large}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                                                            </StackPanel>
                                                        </Grid>

                                                        <Separator Grid.Row="2" VerticalAlignment="Top"/>
                                                        <Grid Grid.Row="2">
                                                            <!--아이콘 버튼-->
                                                            <uidictionary:SK_ButtonControl ToolTip="{ex:Translate Delete}" ImageMargin="15" TagName="User Delete" Style="{StaticResource SK_IconButtonStyle}" Grid.Row="4" Background="{StaticResource SK_LBlack}" MouseOverColor="{StaticResource SK_Red}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                               PathData="M135.2 17.69C140.6 6.848 151.7 0 163.8 0H284.2C296.3 0 307.4 6.848 312.8 17.69L320 32H416C433.7 32 448 46.33 448 64C448 81.67 433.7 96 416 96H32C14.33 96 0 81.67 0 64C0 46.33 14.33 32 32 32H128L135.2 17.69zM31.1 128H416V448C416 483.3 387.3 512 352 512H95.1C60.65 512 31.1 483.3 31.1 448V128zM111.1 208V432C111.1 440.8 119.2 448 127.1 448C136.8 448 143.1 440.8 143.1 432V208C143.1 199.2 136.8 192 127.1 192C119.2 192 111.1 199.2 111.1 208zM207.1 208V432C207.1 440.8 215.2 448 223.1 448C232.8 448 240 440.8 240 432V208C240 199.2 232.8 192 223.1 192C215.2 192 207.1 199.2 207.1 208zM304 208V432C304 440.8 311.2 448 320 448C328.8 448 336 440.8 336 432V208C336 199.2 328.8 192 320 192C311.2 192 304 199.2 304 208z" 
                                                                               Click="UserDelete_Click"/>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>

                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>

                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="450" />
                        </Grid.ColumnDefinitions>

                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <Border Background="#FFF47725" Width="8" CornerRadius="4" />
                            <TextBlock Text="{ex:Translate 사용자 관리}" HorizontalAlignment="Left" FontFamily="{StaticResource BoldFont}" TextAlignment="Center" Foreground="Black" Margin="5,0,10,0" VerticalAlignment="Center" FontSize="{Binding UIFontSize_Large}"/>
                            <!--<Button Grid.Column="2" Margin="0" Background="#494949" Click="UserAccountManagementBtn_Click" Tag="Edit">
                                <TextBlock Text="Edit" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="20,0"/>
                            </Button>-->
                        </DockPanel>

                        <DockPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" >
                            <Border Background="#FFF47725" Width="8" CornerRadius="4"/>
                            <TextBlock Text="{ex:Translate 사용자 관리 설정}" HorizontalAlignment="Left" FontFamily="{StaticResource BoldFont}" TextAlignment="Center" Foreground="Black" Margin="5,0,10,0" VerticalAlignment="Center"  FontSize="{Binding UIFontSize_Large}"/>
                            <!--<Button Grid.Column="2" Margin="0" Background="#494949" Click="UserAccountManagementBtn_Click" Tag="Edit">
                                <TextBlock Text="Edit" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="20,0"/>
                            </Button>-->
                        </DockPanel>

                        <DockPanel Grid.Column="0" HorizontalAlignment="Right">
                            <uidictionary:SK_ButtonControl Style="{StaticResource SK_EllipseButtonStyle}" TagName="Create" Height="50" Width="50" Margin="15,0,10,5" ToolTip="{ex:Translate Create}" Click="UserAccountManagementBtn_Click" Visibility="Collapsed"
                                                           PathData="M432 256c0 17.69-14.33 32.01-32 32.01H256v144c0 17.69-14.33 31.99-32 31.99s-32-14.3-32-31.99v-144H48c-17.67 0-32-14.32-32-32.01s14.33-31.99 32-31.99H192v-144c0-17.69 14.33-32.01 32-32.01s32 14.32 32 32.01v144h144C417.7 224 432 238.3 432 256z" VerticalAlignment="Bottom" Background="#FF939393"/>

                            <uidictionary:SK_ButtonControl Style="{StaticResource SK_EllipseButtonStyle}" TagName="Edit" Height="50" Width="50" Margin="15,0,10,5" ToolTip="{ex:Translate Edit}" Click="UserAccountManagementBtn_Click" Visibility="Collapsed"
                                                           PathData="M362.7 19.32C387.7-5.678 428.3-5.678 453.3 19.32L492.7 58.75C517.7 83.74 517.7 124.3 492.7 149.3L444.3 197.7L314.3 67.72L362.7 19.32zM421.7 220.3L188.5 453.4C178.1 463.8 165.2 471.5 151.1 475.6L30.77 511C22.35 513.5 13.24 511.2 7.03 504.1C.8198 498.8-1.502 489.7 .976 481.2L36.37 360.9C40.53 346.8 48.16 333.9 58.57 323.5L291.7 90.34L421.7 220.3z" VerticalAlignment="Bottom" Background="#FF939393"/>

                            <uidictionary:SK_ButtonControl Style="{StaticResource SK_EllipseButtonStyle}" TagName="Delete" Height="50" Width="50" Margin="15,0,10,5" ToolTip="{ex:Translate Delete}" Click="UserAccountManagementBtn_Click" Visibility="Collapsed"
                                                           PathData="M400 288h-352c-17.69 0-32-14.32-32-32.01s14.31-31.99 32-31.99h352c17.69 0 32 14.3 32 31.99S417.7 288 400 288z" VerticalAlignment="Bottom" Background="#FF939393"/>

                            <uidictionary:SK_ButtonControl Style="{StaticResource SK_EllipseButtonStyle}" TagName="Export" Height="50" Width="50" Margin="15,0,10,5" ToolTip="{ex:Translate Export}" Click="UserAccountManagementBtn_Click" Visibility="Collapsed"
                                                           PathData="M384 128h-128V0L384 128zM256 160H384v304c0 26.51-21.49 48-48 48h-288C21.49 512 0 490.5 0 464v-416C0 21.49 21.49 0 48 0H224l.0039 128C224 145.7 238.3 160 256 160zM255 295L216 334.1V232c0-13.25-10.75-24-24-24S168 218.8 168 232v102.1L128.1 295C124.3 290.3 118.2 288 112 288S99.72 290.3 95.03 295c-9.375 9.375-9.375 24.56 0 33.94l80 80c9.375 9.375 24.56 9.375 33.94 0l80-80c9.375-9.375 9.375-24.56 0-33.94S264.4 285.7 255 295z" VerticalAlignment="Bottom" Background="#FF939393"/>
                        </DockPanel>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Page>
