<UserControl x:Class="BoxPrint.GUI.UserControls.TerminalMessageControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoxPrint.GUI.UserControls"
             xmlns:views="clr-namespace:BoxPrint.GUI.Views"
             mc:Ignorable="d" 
             FontFamily="{StaticResource BoldFont}"
             xmlns:uidictionary="clr-namespace:BoxPrint.GUI.UIControls"
             xmlns:ex="clr-namespace:TranslationByMarkupExtension"
             xmlns:vm="clr-namespace:BoxPrint.GUI.ViewModels"
             d:DataContext="{d:DesignInstance vm:TerminalMessageControlViewModel}"
             MaxWidth="2000">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource SK_ToolTipStyle}"/>

            <!--달력 스타일-->
            <Style TargetType="Calendar" x:Key="DateTimeCalendar">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{StaticResource SK_Orange}"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>

            <!--초기화 버튼-->
            <Style x:Key="buttonStyle_Initialization" TargetType="{x:Type views:ButtonControl}">
                <Setter Property="Tag" Value="{Binding Path=(views:ButtonControl.TagName), RelativeSource={RelativeSource self}}"/>
                <EventSetter Event="Click" Handler="Init_Click"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type views:ButtonControl}">
                            <Border x:Name="buttonBorder" Cursor="Hand" Background="Transparent" >
                                <Path x:Name="pathArrow" Margin="5" IsHitTestVisible="False" HorizontalAlignment="Stretch" Stretch="Uniform" Fill="#FFBFBFBF" 
                                Data="M480 256c0 123.4-100.5 223.9-223.9 223.9c-48.84 0-95.17-15.58-134.2-44.86c-14.12-10.59-16.97-30.66-6.375-44.81c10.59-14.12 30.62-16.94 44.81-6.375c27.84 20.91 61 31.94 95.88 31.94C344.3 415.8 416 344.1 416 256s-71.69-159.8-159.8-159.8c-37.46 0-73.09 13.49-101.3 36.64l45.12 45.14c17.01 17.02 4.955 46.1-19.1 46.1H35.17C24.58 224.1 16 215.5 16 204.9V59.04c0-24.04 29.07-36.08 46.07-19.07l47.6 47.63C149.9 52.71 201.5 32.11 256.1 32.11C379.5 32.11 480 132.6 480 256z" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="pathArrow" Property="Fill" Value="Black"/>
                                </Trigger>

                                <Trigger Property="IsPressed" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard >
                                                <DoubleAnimation Storyboard.TargetName="pathArrow" Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" From="0" To="-360" Duration="0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--돋보기 버튼-->
            <Style x:Key="buttonStyle_MagnifyingGlass" TargetType="{x:Type views:ButtonControl}">
                <Setter Property="Tag" Value="{Binding Path=(views:ButtonControl.TagName), RelativeSource={RelativeSource self}}"/>
                <EventSetter Event="Click" Handler="Find_Click"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type views:ButtonControl}">
                            <Border x:Name="buttonBorder" Cursor="Hand" Background="Transparent" >
                                <Path x:Name="pathMagnifyingGlass" Margin="5" IsHitTestVisible="False" HorizontalAlignment="Stretch" Stretch="Uniform" Fill="{StaticResource SK_Red}" 
                                Data="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard >
                                                <ThicknessAnimation Duration="0:0:0.2" Storyboard.TargetName="pathMagnifyingGlass" Storyboard.TargetProperty="Margin" From="5" To="0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard >
                                                <ThicknessAnimation Duration="0:0:0.2" Storyboard.TargetName="pathMagnifyingGlass" Storyboard.TargetProperty="Margin" From="0" To="5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>

                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Border.BorderThickness" TargetName="buttonBorder" Value="5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--원형 버튼-->
            <Style x:Key="TextButtonStyle" TargetType="{x:Type views:ButtonControl}">
                <Setter Property="Tag" Value="{Binding Path=(views:ButtonControl.TagName), RelativeSource={RelativeSource self}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type views:ButtonControl}">
                            <Border x:Name="buttonBorder" Cursor="Hand" Background="#FF939393" CornerRadius="100">
                                <Path x:Name="buttonPath" Margin="15" IsHitTestVisible="False" HorizontalAlignment="Stretch" Stretch="Uniform" Fill="White" 
                                    Data="{Binding Path=(views:ButtonControl.PathData), RelativeSource={RelativeSource TemplatedParent}}">
                                </Path>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard >
                                                <ThicknessAnimation Duration="0:0:0.2" Storyboard.TargetName="buttonPath" Storyboard.TargetProperty="Margin" From="15" To="10"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard >
                                                <ThicknessAnimation Duration="0:0:0.2" Storyboard.TargetName="buttonPath" Storyboard.TargetProperty="Margin" From="10" To="15"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Border.BorderThickness" TargetName="buttonBorder" Value="4"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <DataGrid Style="{StaticResource SK_DataGridStyle}"
                  ItemsSource="{Binding TerminalMessageItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ex:Translate Time}" Width="2*" Binding="{Binding MessageTime}"/>
                <DataGridTextColumn Header="{ex:Translate Direction}" Width="*" Binding="{Binding Direction}"/>
                <DataGridTextColumn Header="{ex:Translate Message}" Width="3*" Binding="{Binding Message}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
