--------------------------------------------------------
--  DDL for Table TB_ALARM_INFO
--------------------------------------------------------

  CREATE TABLE "SCS_SKOH2_31"."TB_ALARM_INFO" 
   (	"ALARM_ID" NUMBER, 
	"ALARM_NM" NVARCHAR2(80), 
	"LIGHTALARM_GB" CHAR(1 BYTE), 
	"MODULE_NM" NVARCHAR2(64), 
	"DESC_NM_KOR" NVARCHAR2(1000), 
	"DESC_NM_ENG" NVARCHAR2(1000), 
	"DESC_NM_CHN" NVARCHAR2(1000), 
	"DESC_NM_HUN" NVARCHAR2(1000), 
	"SOLUTION_NM_KOR" NVARCHAR2(1000), 
	"SOLUTION_NM_ENG" NVARCHAR2(1000), 
	"SOLUTION_NM_CHN" NVARCHAR2(1000), 
	"SOLUTION_NM_HUN" NVARCHAR2(1000)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCS_SKOH2_DATA" ;
--------------------------------------------------------
--  DDL for Index TB_ALARM_PK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCS_SKOH2_31"."TB_ALARM_PK1" ON "SCS_SKOH2_31"."TB_ALARM_INFO" ("ALARM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCS_SKOH2_DATA" ;
--------------------------------------------------------
--  Constraints for Table TB_ALARM_INFO
--------------------------------------------------------

  ALTER TABLE "SCS_SKOH2_31"."TB_ALARM_INFO" MODIFY ("ALARM_ID" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_ALARM_INFO" ADD CHECK (LIGHTALARM_GB = '1' OR LIGHTALARM_GB = '0') ENABLE;
  ALTER TABLE "SCS_SKOH2_31"."TB_ALARM_INFO" ADD CONSTRAINT "TB_ALARM_PK1" PRIMARY KEY ("ALARM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCS_SKOH2_DATA"  ENABLE;


--------------------------------------------------------
--  DDL for Table TB_CARRIER_INFO
--------------------------------------------------------

  CREATE TABLE "SCS_SKOH2_31"."TB_CARRIER_INFO" 
   (	"SCS_CD" NVARCHAR2(64), 
	"CARRIER_ID" NVARCHAR2(64), 
	"CARRIER_LOC" NVARCHAR2(64), 
	"PRODUCT_STAT" CHAR(1 BYTE), 
	"POLARITY_STAT" CHAR(1 BYTE), 
	"WINDERDIR_STAT" CHAR(1 BYTE), 
	"PRODUCT_CNT" NUMBER, 
	"FINALLOC_NO" NVARCHAR2(64), 
	"INNERTYPE_GB" NUMBER, 
	"PALLET_GB" NUMBER, 
	"TRAYSTACK_CNT" NUMBER, 
	"TRAYTYPE_STAT" CHAR(1 BYTE), 
	"UNCOATED_STAT" CHAR(1 BYTE), 
	"CORETYPE_STAT" CHAR(1 BYTE), 
	"VALIDATION_ID" NVARCHAR2(2), 
	"PRODUCTEND_STAT" CHAR(1 BYTE), 
	"CARRIER_CD" NVARCHAR2(64), 
	"CARRIER_GB" NUMBER, 
	"CARRIER_STAT" CHAR(1 BYTE), 
	"LOT_ID" NVARCHAR2(64), 
	"FIRSTLOT_ID" NVARCHAR2(64), 
	"SECONDLOT_ID" NVARCHAR2(64), 
	"THIRDLOT_ID" NVARCHAR2(64), 
	"FOURTHLOT_ID" NVARCHAR2(64), 
	"FIFTHLOT_ID" NVARCHAR2(64), 
	"SIXTHLOT_ID" NVARCHAR2(64), 
	"CARRYIN_DTTM" TIMESTAMP (6), 
	"CARRYOUT_DTTM" TIMESTAMP (6), 
	"CARRIERID_STAT" CHAR(1 BYTE), 
	"CARRIERHEIGHT_STAT" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCS_SKOH2_DATA" ;
--------------------------------------------------------
--  DDL for Index TB_CARRIER_INFO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCS_SKOH2_31"."TB_CARRIER_INFO_PK" ON "SCS_SKOH2_31"."TB_CARRIER_INFO" ("CARRIER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCS_SKOH2_DATA" ;
--------------------------------------------------------
--  Constraints for Table TB_CARRIER_INFO
--------------------------------------------------------

  ALTER TABLE "SCS_SKOH2_31"."TB_CARRIER_INFO" MODIFY ("SCS_CD" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_CARRIER_INFO" ADD CHECK (PRODUCT_STAT = '0' OR PRODUCT_STAT = '1' OR PRODUCT_STAT = '2') ENABLE;
  ALTER TABLE "SCS_SKOH2_31"."TB_CARRIER_INFO" ADD CHECK (POLARITY_STAT = '0' OR POLARITY_STAT = '1' OR POLARITY_STAT = '2') ENABLE;
  ALTER TABLE "SCS_SKOH2_31"."TB_CARRIER_INFO" ADD CHECK (WINDERDIR_STAT = '0' OR WINDERDIR_STAT = '1' OR WINDERDIR_STAT = '2') ENABLE;
  ALTER TABLE "SCS_SKOH2_31"."TB_CARRIER_INFO" ADD CHECK (TRAYTYPE_STAT = '0' OR TRAYTYPE_STAT = '1' OR TRAYTYPE_STAT = '2' OR TRAYTYPE_STAT = '3') ENABLE;
  ALTER TABLE "SCS_SKOH2_31"."TB_CARRIER_INFO" ADD CHECK (UNCOATED_STAT = '0' OR UNCOATED_STAT = '1' OR UNCOATED_STAT = '2') ENABLE;
  ALTER TABLE "SCS_SKOH2_31"."TB_CARRIER_INFO" ADD CHECK (CORETYPE_STAT = '0' OR CORETYPE_STAT = '1' OR CORETYPE_STAT = '2') ENABLE;
  ALTER TABLE "SCS_SKOH2_31"."TB_CARRIER_INFO" ADD CHECK (PRODUCTEND_STAT = '0' OR PRODUCTEND_STAT = '1' OR PRODUCTEND_STAT = '2') ENABLE;
  ALTER TABLE "SCS_SKOH2_31"."TB_CARRIER_INFO" ADD CHECK (CARRIER_STAT='0' OR CARRIER_STAT='1' OR CARRIER_STAT='2' OR CARRIER_STAT='3' OR CARRIER_STAT='4' OR CARRIER_STAT='5') ENABLE;
  ALTER TABLE "SCS_SKOH2_31"."TB_CARRIER_INFO" ADD CHECK (CARRIERID_STAT='0' OR CARRIERID_STAT='1' OR CARRIERID_STAT='2' OR CARRIERID_STAT='3' OR CARRIERID_STAT='4') ENABLE;
  ALTER TABLE "SCS_SKOH2_31"."TB_CARRIER_INFO" ADD CHECK (CARRIERHEIGHT_STAT='0' OR CARRIERHEIGHT_STAT='1') ENABLE;
  ALTER TABLE "SCS_SKOH2_31"."TB_CARRIER_INFO" MODIFY ("CARRIER_ID" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_CARRIER_INFO" ADD CONSTRAINT "TB_CARRIER_INFO_PK" PRIMARY KEY ("CARRIER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCS_SKOH2_DATA"  ENABLE;


--------------------------------------------------------
--  DDL for Table TB_CLIENT_ORDER
--------------------------------------------------------

  CREATE TABLE "SCS_SKOH2_31"."TB_CLIENT_ORDER" 
   (	"SCS_CD" NVARCHAR2(64), 
	"CMD_GB" NVARCHAR2(64), 
	"TARGET_CD" NVARCHAR2(64), 
	"TARGET_ID" NVARCHAR2(64), 
	"TARGET_VALUE" NVARCHAR2(1000), 
	"CREATE_DTTM" NVARCHAR2(64), 
	"REQUESTER_GB" CHAR(1 BYTE), 
	"JOB_ID" NVARCHAR2(64), 
	"CLIENT_CD" NVARCHAR2(64)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCS_SKOH2_DATA" ;
--------------------------------------------------------
--  Constraints for Table TB_CLIENT_ORDER
--------------------------------------------------------

  ALTER TABLE "SCS_SKOH2_31"."TB_CLIENT_ORDER" MODIFY ("SCS_CD" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_CLIENT_ORDER" ADD CHECK (REQUESTER_GB='1' OR REQUESTER_GB='0') ENABLE;


--------------------------------------------------------
--  DDL for Table TB_CONFIG_INFO
--------------------------------------------------------

  CREATE TABLE "SCS_SKOH2_31"."TB_CONFIG_INFO" 
   (	"SCS_CD" NVARCHAR2(64), 
	"CONFIG_NO" NUMBER, 
	"CONFIG_GB" NVARCHAR2(64), 
	"CONFIG_NM" NVARCHAR2(64), 
	"CONFIG_VAL" NVARCHAR2(64), 
	"CONFIG_DEF" NVARCHAR2(64), 
	"CONFIG_DES" NVARCHAR2(64)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCS_SKOH2_DATA" ;
--------------------------------------------------------
--  Constraints for Table TB_CONFIG_INFO
--------------------------------------------------------

  ALTER TABLE "SCS_SKOH2_31"."TB_CONFIG_INFO" MODIFY ("SCS_CD" NOT NULL ENABLE);

--------------------------------------------------------
--  DDL for Table TB_CONNECT_CLIENT_INFO
--------------------------------------------------------

  CREATE TABLE "SCS_SKOH2_31"."TB_CONNECT_CLIENT_INFO" 
   (	"SCS_CD" NVARCHAR2(64), 
	"CLIENT_CD" NVARCHAR2(64), 
	"CLIENT_IP" NVARCHAR2(64)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCS_SKOH2_DATA" ;
--------------------------------------------------------
--  DDL for Index TB_CONNECT_CLIENT_PK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCS_SKOH2_31"."TB_CONNECT_CLIENT_PK1" ON "SCS_SKOH2_31"."TB_CONNECT_CLIENT_INFO" ("CLIENT_CD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCS_SKOH2_DATA" ;
--------------------------------------------------------
--  Constraints for Table TB_CONNECT_CLIENT_INFO
--------------------------------------------------------

  ALTER TABLE "SCS_SKOH2_31"."TB_CONNECT_CLIENT_INFO" MODIFY ("SCS_CD" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_CONNECT_CLIENT_INFO" MODIFY ("CLIENT_CD" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_CONNECT_CLIENT_INFO" MODIFY ("CLIENT_IP" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_CONNECT_CLIENT_INFO" ADD CONSTRAINT "TB_CONNECT_CLIENT_PK1" PRIMARY KEY ("CLIENT_CD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCS_SKOH2_DATA"  ENABLE;

--------------------------------------------------------
--  DDL for Table TB_EQP_INFO
--------------------------------------------------------

  CREATE TABLE "SCS_SKOH2_31"."TB_EQP_INFO" 
   (	"EQP_NM" NVARCHAR2(64), 
	"EQP_ID" NVARCHAR2(64), 
	"EQP_NO" NVARCHAR2(10), 
	"IP_NO" NVARCHAR2(20), 
	"DBFIRSTIP_NO" NVARCHAR2(20), 
	"DBFIRSTPORT_NO" NVARCHAR2(20), 
	"DBFIRSTSERVICE_NM" NVARCHAR2(20), 
	"DBSECONDIP_NO" NVARCHAR2(20), 
	"DBSECONDPORT_NO" NVARCHAR2(20), 
	"DBSECONDSERVICE_NM" NVARCHAR2(20), 
	"DBACCOUNT_NM" NVARCHAR2(64), 
	"DBPASSWORD_GB" NVARCHAR2(64), 
	"MCS_STAT" CHAR(1 BYTE), 
	"SCS_STAT" CHAR(1 BYTE), 
	"PLC_STAT" CHAR(1 BYTE), 
	"SYSTEM_STAT" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCS_SKOH2_DATA" ;
  GRANT SELECT ON "SCS_SKOH2_31"."TB_EQP_INFO" TO "SCS_SKOH2_43";
  GRANT SELECT ON "SCS_SKOH2_31"."TB_EQP_INFO" TO "SCS_SKOH2_44";
  GRANT SELECT ON "SCS_SKOH2_31"."TB_EQP_INFO" TO "SCS_SKOH2_32";
  GRANT SELECT ON "SCS_SKOH2_31"."TB_EQP_INFO" TO "SCS_SKOH2_33";
  GRANT SELECT ON "SCS_SKOH2_31"."TB_EQP_INFO" TO "SCS_SKOH2_34";
  GRANT SELECT ON "SCS_SKOH2_31"."TB_EQP_INFO" TO "SCS_SKOH2_35";
  GRANT SELECT ON "SCS_SKOH2_31"."TB_EQP_INFO" TO "SCS_SKOH2_36";
  GRANT SELECT ON "SCS_SKOH2_31"."TB_EQP_INFO" TO "SCS_SKOH2_37";
  GRANT SELECT ON "SCS_SKOH2_31"."TB_EQP_INFO" TO "SCS_SKOH2_38";
  GRANT SELECT ON "SCS_SKOH2_31"."TB_EQP_INFO" TO "SCS_SKOH2_39";
  GRANT SELECT ON "SCS_SKOH2_31"."TB_EQP_INFO" TO "SCS_SKOH2_40";
  GRANT SELECT ON "SCS_SKOH2_31"."TB_EQP_INFO" TO "SCS_SKOH2_41";
  GRANT SELECT ON "SCS_SKOH2_31"."TB_EQP_INFO" TO "SCS_SKOH2_42";
  GRANT SELECT ON "SCS_SKOH2_31"."TB_EQP_INFO" TO "SCS_SKOH2_45";
  GRANT SELECT ON "SCS_SKOH2_31"."TB_EQP_INFO" TO "SCS_SKOH2_46";
  GRANT SELECT ON "SCS_SKOH2_31"."TB_EQP_INFO" TO "SCS_SKOH2_47";
  GRANT SELECT ON "SCS_SKOH2_31"."TB_EQP_INFO" TO "SCS_SKOH2_48";
  GRANT SELECT ON "SCS_SKOH2_31"."TB_EQP_INFO" TO "SCS_SKOH2_49";
  GRANT SELECT ON "SCS_SKOH2_31"."TB_EQP_INFO" TO "SCS_SKOH2_50";
--------------------------------------------------------
--  Constraints for Table TB_EQP_INFO
--------------------------------------------------------

  ALTER TABLE "SCS_SKOH2_31"."TB_EQP_INFO" MODIFY ("EQP_NM" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_EQP_INFO" MODIFY ("EQP_ID" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_EQP_INFO" MODIFY ("EQP_NO" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_EQP_INFO" MODIFY ("IP_NO" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_EQP_INFO" MODIFY ("DBFIRSTIP_NO" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_EQP_INFO" MODIFY ("DBFIRSTPORT_NO" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_EQP_INFO" MODIFY ("DBFIRSTSERVICE_NM" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_EQP_INFO" MODIFY ("DBSECONDIP_NO" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_EQP_INFO" MODIFY ("DBSECONDPORT_NO" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_EQP_INFO" MODIFY ("DBSECONDSERVICE_NM" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_EQP_INFO" MODIFY ("DBACCOUNT_NM" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_EQP_INFO" MODIFY ("DBPASSWORD_GB" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_EQP_INFO" ADD CHECK (MCS_STAT='0' OR MCS_STAT='1' OR MCS_STAT='2') ENABLE;
  ALTER TABLE "SCS_SKOH2_31"."TB_EQP_INFO" ADD CHECK (SCS_STAT='0' OR SCS_STAT='1') ENABLE;
  ALTER TABLE "SCS_SKOH2_31"."TB_EQP_INFO" ADD CHECK (PLC_STAT='0' OR PLC_STAT='1') ENABLE;
  ALTER TABLE "SCS_SKOH2_31"."TB_EQP_INFO" ADD CHECK (SYSTEM_STAT='0' OR SYSTEM_STAT='1' OR SYSTEM_STAT='2' OR SYSTEM_STAT='3' OR SYSTEM_STAT='4') ENABLE;

--------------------------------------------------------
--  DDL for Table TB_FIRE_LOC_EMS
--------------------------------------------------------

  CREATE TABLE "SCS_SKOH2_31"."TB_FIRE_LOC_EMS" 
   (	"SCS_CD" VARCHAR2(26 BYTE), 
	"RACKTYPE" NUMBER(38,0), 
	"BANK" NUMBER(38,0), 
	"BAY" VARCHAR2(26 BYTE), 
	"LVL" VARCHAR2(26 BYTE), 
	"EVENTINFO" VARCHAR2(26 BYTE), 
	"TEMPERATURE" NUMBER(38,1), 
	"SMOKESENSE" NUMBER(38,0), 
	"WARN_TEMP" NUMBER(38,0), 
	"DANGER_TEMP" NUMBER(38,0), 
	"EVENTTIME" VARCHAR2(26 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCS_SKOH2_DATA"   NO INMEMORY ;

--------------------------------------------------------
--  DDL for Table TB_HIST_TERMINAL_MSG
--------------------------------------------------------

  CREATE TABLE "SCS_SKOH2_31"."TB_HIST_TERMINAL_MSG" 
   (	"SCS_CD" NVARCHAR2(64), 
	"TID_ID" NVARCHAR2(64), 
	"TCODE_CD" NVARCHAR2(100), 
	"TEXT_NM" NVARCHAR2(100), 
	"EVENTTIME_DTTM" NVARCHAR2(64)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCS_SKOH2_DATA" ;
--------------------------------------------------------
--  Constraints for Table TB_HIST_TERMINAL_MSG
--------------------------------------------------------

  ALTER TABLE "SCS_SKOH2_31"."TB_HIST_TERMINAL_MSG" MODIFY ("SCS_CD" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_HIST_TERMINAL_MSG" MODIFY ("TEXT_NM" NOT NULL ENABLE);

--------------------------------------------------------
--  DDL for Table TB_HIST_TRANSFER_JOB
--------------------------------------------------------

  CREATE TABLE "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB" 
   (	"EQP_ID" VARCHAR2(40 BYTE), 
	"COMMAND_ID" VARCHAR2(40 BYTE), 
	"COMMAND_TYPE" VARCHAR2(40 BYTE), 
	"JOB_STATUS" VARCHAR2(40 BYTE), 
	"TRANSFER_STATUS" VARCHAR2(40 BYTE), 
	"PRIORITY" VARCHAR2(40 BYTE), 
	"CARRIER_ID" VARCHAR2(64 BYTE), 
	"SOURCE_PORT" VARCHAR2(40 BYTE), 
	"DEST_PORT" VARCHAR2(40 BYTE), 
	"CARRIER_LOC" VARCHAR2(40 BYTE), 
	"LOT_ID_LIST" VARCHAR2(200 BYTE), 
	"FINAL_LOC" VARCHAR2(40 BYTE), 
	"EVENT_DTTM" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"SAVE_DTTM" TIMESTAMP (6) DEFAULT SYSTIMESTAMP
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ACS_SKOH2_DATA" ;

   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB"."EQP_ID" IS 'TB_BASE_EQP 참조';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB"."COMMAND_ID" IS 'COMMAND ID';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB"."COMMAND_TYPE" IS 'COMMAND TYPE';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB"."JOB_STATUS" IS 'JOB Status';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB"."TRANSFER_STATUS" IS 'Transfer Status';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB"."PRIORITY" IS '우선순위';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB"."CARRIER_ID" IS 'Carrier ID';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB"."SOURCE_PORT" IS 'Source Port';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB"."DEST_PORT" IS 'Destination Port';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB"."CARRIER_LOC" IS 'Carrier Current Location';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB"."LOT_ID_LIST" IS 'LOT ID LIST';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB"."FINAL_LOC" IS 'Final Loc';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB"."EVENT_DTTM" IS 'Event 시간';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB"."SAVE_DTTM" IS 'Save 시간';
   COMMENT ON TABLE "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB"  IS 'Transfer Log History';
--------------------------------------------------------
--  Constraints for Table TB_HIST_TRANSFER_JOB
--------------------------------------------------------

  ALTER TABLE "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB" MODIFY ("EQP_ID" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB" MODIFY ("COMMAND_ID" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB" MODIFY ("COMMAND_TYPE" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB" MODIFY ("JOB_STATUS" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB" MODIFY ("TRANSFER_STATUS" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB" MODIFY ("PRIORITY" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB" MODIFY ("CARRIER_ID" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB" MODIFY ("EVENT_DTTM" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_HIST_TRANSFER_JOB" MODIFY ("SAVE_DTTM" NOT NULL ENABLE);

--------------------------------------------------------
--  DDL for Table TB_JOB_INFO
--------------------------------------------------------

  CREATE TABLE "SCS_SKOH2_31"."TB_JOB_INFO" 
   (	"SCS_CD" NVARCHAR2(64), 
	"CREATE_DTTM" TIMESTAMP (6), 
	"CMD_ID" NVARCHAR2(64), 
	"CARRIER_ID" NVARCHAR2(64), 
	"SOUR_ID" NVARCHAR2(64), 
	"DEST_ID" NVARCHAR2(64), 
	"PRIORITY_ORDER" NUMBER, 
	"TRANSFER_NO" NUMBER, 
	"TRAYTYPE_GB" NVARCHAR2(64), 
	"TRSTATUS_GB" NVARCHAR2(64), 
	"JOBFROM_GB" NUMBER, 
	"JOBTYPE_GB" NVARCHAR2(64), 
	"ASSIGNRM_NM" NVARCHAR2(64), 
	"JOBSTEP_NM" NUMBER, 
	"SUBJOBTYPE_NM" NUMBER, 
	"SOURZONE_NM" NVARCHAR2(64), 
	"DESTZONE_NM" NVARCHAR2(64)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCS_SKOH2_DATA" ;
--------------------------------------------------------
--  Constraints for Table TB_JOB_INFO
--------------------------------------------------------

  ALTER TABLE "SCS_SKOH2_31"."TB_JOB_INFO" MODIFY ("SCS_CD" NOT NULL ENABLE);



--------------------------------------------------------
--  DDL for Table TB_PIO_INFO
--------------------------------------------------------

  CREATE TABLE "SCS_SKOH2_31"."TB_PIO_INFO" 
   (	"SCS_CD" NVARCHAR2(64), 
	"MODULE_NM" NVARCHAR2(64), 
	"DIRECTION_GB" NVARCHAR2(10), 
	"DATA_VAL" NVARCHAR2(2000)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCS_SKOH2_DATA" ;
--------------------------------------------------------
--  Constraints for Table TB_PIO_INFO
--------------------------------------------------------

  ALTER TABLE "SCS_SKOH2_31"."TB_PIO_INFO" MODIFY ("SCS_CD" NOT NULL ENABLE);


--------------------------------------------------------
--  DDL for Table TB_PLC_INFO
--------------------------------------------------------

  CREATE TABLE "SCS_SKOH2_31"."TB_PLC_INFO" 
   (	"PLC_NO" NUMBER, 
	"SCS_CD" NVARCHAR2(64), 
	"PLC_CD" NVARCHAR2(64), 
	"PLC_IP" NVARCHAR2(64), 
	"PLC_STAT" NVARCHAR2(64), 
	"EVENTTIME_DTTM" NVARCHAR2(64)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCS_SKOH2_DATA" ;
--------------------------------------------------------
--  Constraints for Table TB_PLC_INFO
--------------------------------------------------------

  ALTER TABLE "SCS_SKOH2_31"."TB_PLC_INFO" MODIFY ("SCS_CD" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_PLC_INFO" MODIFY ("PLC_CD" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_PLC_INFO" MODIFY ("PLC_IP" NOT NULL ENABLE);


--------------------------------------------------------
--  DDL for Table TB_SHELF_INFO
--------------------------------------------------------

  CREATE TABLE "SCS_SKOH2_31"."TB_SHELF_INFO" 
   (	"SCS_CD" NVARCHAR2(64), 
	"CARRIER_ID" NVARCHAR2(64), 
	"CARRIER_LOC" NVARCHAR2(64), 
	"ZONE_NM" NVARCHAR2(64), 
	"EXIST_GB" NUMBER, 
	"USE_STAT" CHAR(1 BYTE), 
	"SHELFSIZE_GB" NUMBER, 
	"STATUS_GB" NUMBER, 
	"DEADZONE_STAT" CHAR(1 BYTE), 
	"INSTALL_DTTM" TIMESTAMP (6), 
	"FLOOR_NM" NUMBER, 
	"MEMO_GB" NVARCHAR2(100), 
	"FIRE_GB" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCS_SKOH2_DATA" ;
--------------------------------------------------------
--  Constraints for Table TB_SHELF_INFO
--------------------------------------------------------

  ALTER TABLE "SCS_SKOH2_31"."TB_SHELF_INFO" MODIFY ("SCS_CD" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_SHELF_INFO" ADD CHECK (USE_STAT = '1' OR USE_STAT = '0') ENABLE;
  ALTER TABLE "SCS_SKOH2_31"."TB_SHELF_INFO" ADD CHECK (DEADZONE_STAT = '1' OR DEADZONE_STAT = '0') ENABLE;


--------------------------------------------------------
--  DDL for Table TB_TRANSFER_JOB
--------------------------------------------------------

  CREATE TABLE "SCS_SKOH2_31"."TB_TRANSFER_JOB" 
   (	"EQP_ID" VARCHAR2(40 BYTE), 
	"COMMAND_ID" VARCHAR2(40 BYTE), 
	"COMMAND_TYPE" VARCHAR2(40 BYTE), 
	"JOB_STATUS" VARCHAR2(40 BYTE), 
	"TRANSFER_STATUS" VARCHAR2(40 BYTE), 
	"PRIORITY" VARCHAR2(40 BYTE), 
	"CARRIER_ID" VARCHAR2(64 BYTE), 
	"SOURCE_PORT" VARCHAR2(40 BYTE), 
	"DEST_PORT" VARCHAR2(40 BYTE), 
	"CARRIER_LOC" VARCHAR2(40 BYTE), 
	"LOT_ID_LIST" VARCHAR2(500 BYTE), 
	"FINAL_LOC" VARCHAR2(40 BYTE), 
	"EVENT_DTTM" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"SAVE_DTTM" TIMESTAMP (6) DEFAULT SYSTIMESTAMP
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ACS_SKOH2_DATA" ;

   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_TRANSFER_JOB"."EQP_ID" IS 'TB_BASE_EQP 참조';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_TRANSFER_JOB"."COMMAND_ID" IS 'COMMAND ID';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_TRANSFER_JOB"."COMMAND_TYPE" IS 'COMMAND TYPE';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_TRANSFER_JOB"."JOB_STATUS" IS 'JOB Status';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_TRANSFER_JOB"."TRANSFER_STATUS" IS 'Transfer Status';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_TRANSFER_JOB"."PRIORITY" IS '우선순위';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_TRANSFER_JOB"."CARRIER_ID" IS 'Carrier ID';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_TRANSFER_JOB"."SOURCE_PORT" IS 'Source Port';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_TRANSFER_JOB"."DEST_PORT" IS 'Destination Port';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_TRANSFER_JOB"."CARRIER_LOC" IS 'Carrier Current Location';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_TRANSFER_JOB"."LOT_ID_LIST" IS 'LOT ID LIST';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_TRANSFER_JOB"."FINAL_LOC" IS 'Final Loc';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_TRANSFER_JOB"."EVENT_DTTM" IS 'Event 시간';
   COMMENT ON COLUMN "SCS_SKOH2_31"."TB_TRANSFER_JOB"."SAVE_DTTM" IS 'Save 시간';
   COMMENT ON TABLE "SCS_SKOH2_31"."TB_TRANSFER_JOB"  IS 'Transfer Job';
--------------------------------------------------------
--  DDL for Index TB_TRANSFER_JOB_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCS_SKOH2_31"."TB_TRANSFER_JOB_PK" ON "SCS_SKOH2_31"."TB_TRANSFER_JOB" ("EQP_ID", "COMMAND_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ACS_SKOH2_DATA" ;
--------------------------------------------------------
--  Constraints for Table TB_TRANSFER_JOB
--------------------------------------------------------

  ALTER TABLE "SCS_SKOH2_31"."TB_TRANSFER_JOB" MODIFY ("EQP_ID" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_TRANSFER_JOB" MODIFY ("COMMAND_ID" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_TRANSFER_JOB" MODIFY ("COMMAND_TYPE" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_TRANSFER_JOB" MODIFY ("JOB_STATUS" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_TRANSFER_JOB" MODIFY ("TRANSFER_STATUS" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_TRANSFER_JOB" MODIFY ("PRIORITY" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_TRANSFER_JOB" MODIFY ("CARRIER_ID" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_TRANSFER_JOB" MODIFY ("EVENT_DTTM" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_TRANSFER_JOB" MODIFY ("SAVE_DTTM" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_TRANSFER_JOB" ADD CONSTRAINT "TB_TRANSFER_JOB_PK" PRIMARY KEY ("EQP_ID", "COMMAND_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ACS_SKOH2_DATA"  ENABLE;

--------------------------------------------------------
--  DDL for Table TB_UNITED_LOG_INFO
--------------------------------------------------------

  CREATE TABLE "SCS_SKOH2_31"."TB_UNITED_LOG_INFO" 
   (	"SCS_CD" NVARCHAR2(64), 
	"LOG_NM" NVARCHAR2(64), 
	"RECODE_DTTM" NVARCHAR2(255), 
	"COL_1" NVARCHAR2(255), 
	"COL_2" NVARCHAR2(255), 
	"COL_3" NVARCHAR2(255), 
	"COL_4" NVARCHAR2(255), 
	"COL_5" NVARCHAR2(255), 
	"COL_6" NVARCHAR2(255), 
	"COL_7" NVARCHAR2(255), 
	"COL_8" NVARCHAR2(255), 
	"COL_9" NVARCHAR2(255), 
	"COL_10" NVARCHAR2(255), 
	"COL_11" NVARCHAR2(255), 
	"COL_12" NVARCHAR2(255), 
	"COL_13" NVARCHAR2(255), 
	"HIST_SECS2" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCS_SKOH2_DATA" 
 LOB ("HIST_SECS2") STORE AS SECUREFILE (
  TABLESPACE "SCS_SKOH2_DATA" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  Constraints for Table TB_UNITED_LOG_INFO
--------------------------------------------------------

  ALTER TABLE "SCS_SKOH2_31"."TB_UNITED_LOG_INFO" MODIFY ("SCS_CD" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_UNITED_LOG_INFO" MODIFY ("LOG_NM" NOT NULL ENABLE);


--------------------------------------------------------
--  DDL for Table TB_USER_INFO
--------------------------------------------------------

  CREATE TABLE "SCS_SKOH2_31"."TB_USER_INFO" 
   (	"SCS_CD" NVARCHAR2(64), 
	"USER_ID" NVARCHAR2(64), 
	"USER_NM" NVARCHAR2(64),
	"TEAM_NM" NVARCHAR2(64),
	"PASSWORD_GB" NVARCHAR2(128), 
	"GROUP_GB" NUMBER, 
	"USE_STAT" CHAR(1 BYTE), 
	"USING_DTTM" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCS_SKOH2_DATA" ;
--------------------------------------------------------
--  DDL for Index TB_USER_PK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCS_SKOH2_31"."TB_USER_PK1" ON "SCS_SKOH2_31"."TB_USER_INFO" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCS_SKOH2_DATA" ;
--------------------------------------------------------
--  Constraints for Table TB_USER_INFO
--------------------------------------------------------

  ALTER TABLE "SCS_SKOH2_31"."TB_USER_INFO" MODIFY ("SCS_CD" NOT NULL ENABLE);
  ALTER TABLE "SCS_SKOH2_31"."TB_USER_INFO" ADD CHECK (USE_STAT = '1' OR USE_STAT = '0') ENABLE;
  ALTER TABLE "SCS_SKOH2_31"."TB_USER_INFO" ADD CONSTRAINT "TB_USER_PK1" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SCS_SKOH2_DATA"  ENABLE;


