<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:local="clr-namespace:BoxPrint.GUI.ThemeResources">

    <LinearGradientBrush x:Key="MainMenuBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF384657" Offset="0.974"/>
        <GradientStop Color="#FF0D2636" Offset="0.986"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MainMenuForeground" Color="White"/>

    <LinearGradientBrush x:Key="MainMenuHeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF768AA2"/>
        <GradientStop Color="#FF54657B" Offset="0.08"/>
        <GradientStop Color="#FF364253" Offset="0.93"/>
        <GradientStop Color="#FF293340" Offset="0.967"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="MainPointLine"      Color="#FF0D2636"/>
    <SolidColorBrush x:Key="MainPointLine2"     Color="#FFEC685B"/>
    <SolidColorBrush x:Key="MainBaseBackground" Color="White"/>

    <LinearGradientBrush x:Key="MainMenuButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF768AA2" Offset="0.002"/>
        <GradientStop Color="#FF54657B" Offset="0.106"/>
        <GradientStop Color="#FF364253" Offset="0.913"/>
        <GradientStop Color="#FF293340" Offset="0.967"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="MainMenuButtonBackground_Enter" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF638FAF" Offset="0.002"/>
        <GradientStop Color="#FF345B76" Offset="0.106"/>
        <GradientStop Color="#FF345B76" Offset="0.913"/>
        <GradientStop Color="#FF293340" Offset="0.967"/>
    </LinearGradientBrush>
    <!--<LinearGradientBrush x:Key="MainMenuButtonBackground_Enter" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFD9992" Offset="0.002"/>
        <GradientStop Color="#FFFE8A81" Offset="0.106"/>
        <GradientStop Color="#FFF66658" Offset="0.913"/>
        <GradientStop Color="#FFE47268" Offset="0.967"/>
    </LinearGradientBrush>-->

    <SolidColorBrush x:Key="MainMenuButtonBorderBrush" Color="#FF2A3441"/>

    <SolidColorBrush x:Key="NormalBorderBackground" Color="#FF49596D"/>
    <SolidColorBrush x:Key="NormalBorderBackground_Dark" Color="#FF364253"/>


    <LinearGradientBrush x:Key="NormalButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF56687F" Offset="0"/>
        <GradientStop Color="#FF2D3C4F" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="NormalButtonBackground_Enter" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF638FAF" Offset="0"/>
        <GradientStop Color="#FF345B76" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalButtonBackground2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE88B82" Offset="0"/>
        <GradientStop Color="#FFEC685B" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="NormalButtonBackground2_Enter" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFB0A9" Offset="0"/>
        <GradientStop Color="#FFE37469" Offset="1"/>
    </LinearGradientBrush>

    <!--기본색상-->
    <SolidColorBrush x:Key="NormalGreen"    Color="#FF44D3A6"/>
    <SolidColorBrush x:Key="NormalRed"      Color="#FFEC685B"/>
    <SolidColorBrush x:Key="NormalYellow"   Color="#FFFFEA80"/>
    <SolidColorBrush x:Key="NormalGray"     Color="#FFB3BBC4"/>
    <SolidColorBrush x:Key="NormalBlue"     Color="#FF57B7DB"/>
    <SolidColorBrush x:Key="NormalMint"     Color="#FF42CBCB"/>
    <SolidColorBrush x:Key="NormalUINavy"   Color="#FF6A8CBB"/>
    <SolidColorBrush x:Key="NormalUINavy2"   Color="#ffdf7c"/>
    <SolidColorBrush x:Key="NormalUINavy3"   Color="#7FFFDF7C"/>

    <RadialGradientBrush x:Key="b1">
        <GradientStop Color="#fFca672d" Offset="0"/>
        <GradientStop Color="#7fCA672D" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="b2">
        <GradientStop Color="#fFa2513c" Offset="0"/>
        <GradientStop Color="#7fa2513c" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="b3">
        <GradientStop Color="#fFc2523e" Offset="0"/>
        <GradientStop Color="#4Cc2523e" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="b4">
        <GradientStop Color="#fFca672d" Offset="0"/>
        <GradientStop Color="#7fca672d" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="b5">
        <GradientStop Color="#fFf37538" Offset="0"/>
        <GradientStop Color="#7ff37538" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="b6">
        <GradientStop Color="#fFf68634" Offset="0"/>
        <GradientStop Color="#7ff68634" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="b7">
        <GradientStop Color="#fFfba64b" Offset="0"/>
        <GradientStop Color="#7ffba64b" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="b8">
        <GradientStop Color="#fFffdf7c" Offset="0"/>
        <GradientStop Color="#7fffdf7c" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="b9">
        <GradientStop Color="#fFffde8c" Offset="0"/>
        <GradientStop Color="#7fffde8c" Offset="1"/>
    </RadialGradientBrush>

</ResourceDictionary>